clc
clear all
close all

load simdata
Time = simdata(:,1)
X = simdata(:,[1,2])
Y = simdata(:,[1,3])
Z = simdata(:,[1,4])
Roll = simdata(:,[1,5]) % Крен — поворот объекта вокруг его продольной оси
Pitch = simdata(:,[1,6]) % Тангаж — угловое движение летательного аппарата или судна относительно главной поперечной оси инерции.
Yaw = simdata(:,[1,7]) % Рыскание — угловые движения летательного аппарата, судна, автомобиля относительно вертикальной оси
