clc
clear all
close all

load simdata
Time = simdata(:,1)
X = simdata(:,[1,2])
Y = simdata(:,[1,3])
Z = simdata(:,[1,4])
Roll = simdata(:,[1,5]) %  рен Ч поворот объекта вокруг его продольной оси
Pitch = simdata(:,[1,6]) % “ангаж Ч угловое движение летательного аппарата или судна относительно главной поперечной оси инерции.
Yaw = simdata(:,[1,7]) % –ыскание Ч угловые движени€ летательного аппарата, судна, автомобил€ относительно вертикальной оси
